#include<iostream>
// using namespace std;
// int main(){
//     int a=9;
//     cout<<"enter The number:";
//     cin>>a;
//     try{
//         if(a==1){
//             throw 9;
//         }
//         if(a==2){
//             throw 'a';
//         }if(a==3){
//             throw 9.00;
//         }
//     }
//     // catch(int a){
//     //     cout<<"this is intger";
//     // }
//     // catch (float a){
//     //     cout<<"This is float";
//     // }
//     // catch (char a){
//     //     cout<<"THis is char";

//     // }


//     // work
//     catch(...){
//         cout<<"infindecxx";
//     }
//     cout<<"final";
// }
